# enable https
HTTPS=true
SSL_KEY=/root/ssl/key.pem
SSL_CERT=/root/ssl/cert.pem
SSL_CA=/root/ssl/ca.pem
# application port
PORT=8080
# api key for CTA trains
CTA_TRAIN_API_KEY=
# api key for CTA buses
CTA_BUS_API_KEY=
# api key and secret for metra trains
METRA_TRAIN_ID=
METRA_TRAIN_SECRET=
# api key for Open Weather Map
OPEN_WEATHER_MAP_API_KEY=
# background colors to cycle
COLORS=303030 01579B 006064 304FFE 004D40
# bus stops to display
BUS_STOPS=6700 6627 307 332 4640 14487 6347 206
# train stations to display
TRAIN_STATIONS=40350
# city for weather
CITY=Chicago
# Temperature unites metric or imperial or both
UNITS=both